<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ColeccionesEj03Alumnos">
  <ClassDiagramComponents>
    <Class name="ColeccionesEj03Alumnos" package="coleccionesej03alumnos" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Alumno" package="Entidades" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="notas" type="List&lt;Integer&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getNotas" returnType="List&lt;Integer&gt;" visibility="public"/>
        <Method name="setNotas" returnType="void" visibility="public">
          <Argument type="List&lt;Integer&gt;" name="notas"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServicioAlumno" package="Servicios" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
        <Field name="alumnos" type="List&lt;Alumno&gt;" visibility="package" isStatic="true"/>
        <Field name="a1" type="Alumno" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearAlumno" returnType="void" visibility="public"/>
        <Method name="buscarAlumno" returnType="void" visibility="public"/>
        <Method name="notaFinal" returnType="double" visibility="public">
          <Argument type="List&lt;Integer&gt;" name="notas"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="a1" source="Servicios.ServicioAlumno" target="Entidades.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="alumnos" source="Servicios.ServicioAlumno" target="Entidades.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Alumno&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
